# gestalt-client-maven

./: pom.xml
src/test/java/gestalt/: EnclosingInterface.java  Handed.java  SimpleConfig.java  TestConfig.java  XmlConfigTest.java
